Este projeto também está incompleto.

In [14]:
import pandas as pd
import geopandas as gpd

url_obesidade = 'https://en.wikipedia.org/wiki/List_of_countries_by_obesity_rate'
tabelas_obesidade = pd.read_html(url_obesidade)
dados_obesidade = tabelas_obesidade[0]

url_pib = 'https://en.wikipedia.org/wiki/List_of_countries_by_GDP_(nominal)_per_capita'
tabelas_pib = pd.read_html(url_pib)
dados_pib = tabelas_pib[1]

#display(dados_pib)
display(dados_obesidade)

              Country  Obesity rate (%)
0               Nauru              61.0
1        Cook Islands              55.9
2               Palau              55.3
3    Marshall Islands              52.9
4              Tuvalu              51.6
..                ...               ...
186          Cambodia               3.9
187             India               3.9
188       Timor-Leste               3.8
189        Bangladesh               3.6
190           Vietnam               2.1

[191 rows x 2 columns]

In [13]:
indice_maximo = 191

dados_pib = dados_pib.drop(range(indice_maximo, len(dados_pib)))

dados_cruzados = pd.merge(dados_pib, dados_obesidade, left_on=('Country/Territory','Country/Territory'), right_on='Country')

#dados.dropna(axis=0, inplace=True, subset='Obesity rate (%)')

display(dados_cruzados)

    Country/Territory UN Region IMF[4][5]       World Bank[6]        \
    Country/Territory UN Region  Estimate  Year      Estimate  Year
0                 NaN       NaN       NaN   NaN           NaN   NaN
1              Monaco    Europe         —     —        234316  2021
2       Liechtenstein    Europe         —     —        157755  2020
3          Luxembourg    Europe    132372  2023        133590  2021
4             Ireland    Europe    114581  2023        100172  2021
..                ...       ...       ...   ...           ...   ...
186          Pakistan      Asia      1658  2022          1505  2021
187            Guinea    Africa      1549  2023          1189  2021
188          Ethiopia    Africa      1475  2023           925  2021
189       Timor-Leste      Asia      1425  2023          2741  2021
190            Zambia    Africa      1423  2023          1137  2021

    United Nations[7]
             Estimate  Year
0                 NaN   NaN
1              234317  2021
2              169260  2021
3              133745  2021
4              101109  2021
..                ...   ...
186              1480  2021
187              1185  2021
188               825  2021
189              1517  2021
190              1095  2021

[191 rows x 8 columns]